apiVersion: v1
kind: Secret
metadata:
  name: ntnx-files-secret
  namespace: ntnx-system
stringData:
  # prism-element-ip:prism-port:admin:password
  key: '10.55.22.37:9440:admin:nx2Tech642!'
  files-key: "logging.bank-muamalat.com:ntnx-api:nx2Tech642!"