apiVersion: v1
kind: Secret
metadata:
  name: ntnx-files-secret
  namespace: ntnx-system
data:
  # prism-element-ip:prism-port:admin:password
  key: 'MTAuNTUuMjIuMzc6OTQ0MDphZG1pbjpueDJUZWNoNjQyIQ=='
  files-key: "bG9nZ2luZy5iYW5rLW11YW1hbGF0LmNvbTpudG54LWFwaTpueDJUZWNoNjQyIQ=="