apiVersion: v1
kind: Secret
metadata:
  name: ntnx-s3-secret
  namespace: ntnx-system
stringData:
  accessKeyID: '07Z-6oUXn0VNN8VH2jZ5rhZ2cbqt7Bxc'
  secretAccessKey: 'ig4TTWFtuX7Eio_CA_jPMK8l4WMVHoh8'
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: 'https://10.55.22.103'
  # For AWS set it to AWS region
  region: ""