apiVersion: v1
kind: Secret
metadata:
  name: ntnx-s3-secret
  namespace: ntnx-system
stringData:
  accessKeyID: 'LTAI5t5kqvgzFrY6f1nz58vo'
  secretAccessKey: 'OwyOtmhA79b04r3XzMILuNiYXsifxw'
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: 'https://oss-ap-southeast-5.aliyuncs.com'
  # For AWS set it to AWS region
  #region: ""