apiVersion: v1
kind: Secret
metadata:
  name: ntnx-s3-secret
  namespace: csi-s3
data:
  accessKeyID: 'MDdaLTZvVVhuMFZOTjhWSDJqWjVyaFoyY2JxdDdCeGM='
  secretAccessKey: 'aWc0VFRXRnR1WDdFaW9fQ0FfalBNSzhsNFdNVkhvaDg='
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: 'aHR0cDovLzEwLjU1LjIyLjEwMw=='
  # For AWS set it to AWS region
  #region: ""
---
apiVersion: v1
kind: Secret
metadata:
  name: aliyun-oss-secret
  namespace: csi-s3
data:
  accessKeyID: 'TFRBSTV0NWtxdmd6RnJZNmYxbno1OHZv'
  secretAccessKey: 'T3d5T3RtaEE3OWIwNHIzWHpNSUx1TmlZWHNpZnh3'
  # For AWS set it to "https://s3.<region>.amazonaws.com", for example https://s3.eu-central-1.amazonaws.com
  endpoint: 'aHR0cHM6Ly9vc3MtYXAtc291dGhlYXN0LTUuYWxpeXVuY3MuY29t'
  # For AWS set it to AWS region
  #region: ""